# IDE alternative_ide

# for macOS
alternative_ide_path=/Users/zh/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/183.5912.21/IntelliJ IDEA.app/Contents
# for Windows
#alternative_ide_path=C:/Users/zh/AppData/Local/JetBrains/Toolbox/apps/WebStorm/ch-0/191.7479.14