plugin_version=0.1.0
kotlinVersion=1.2.31
# for macOS
#alternative_ide_path=/Users/zh/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/183.5912.21/IntelliJ IDEA.app/Contents

# for Windows
alternative_ide_path=C:/Users/zh/AppData/Local/JetBrains/Toolbox/apps/PhpStorm/ch-0/183.5429.47